# diplom-work

./: .gitignore  README.md  diplomWork.sln  docker-compose.mqtt.yml  docker-compose.yml  for_cubic.py  log.txt  ml_detailed_structure.txt  ml_logic.txt  requirements.txt  run-backend.ps1
diplomWork/: Dockerfile  Program.cs  appsettings.Development.example.json  diplomWork.csproj  diplomWork.http
diplomWork.Tests/: AdminAccessServiceTests.cs  AdminUserServiceTests.cs  AuthServiceTests.cs  ChartApiServiceTests.cs  ProcessingAlertHistoryServiceTests.cs  ProcessingAlertNotificationDispatcherServiceTests.cs  ProcessingAlertNotificationPolicyServiceTests.cs  ProcessingAlertNotificationSenderTests.cs  ProcessingAlertNotifierAdminServiceTests.cs  ProcessingAlertsServiceTests.cs  ProcessingDashboardPageServiceTests.cs  ProcessingDiagnosticsServiceTests.cs  ProcessingJobStateServiceTests.cs  ProcessingMetricsServiceTests.cs  ProcessingOverviewServiceTests.cs  ProcessingRetryPolicyCatalogTests.cs  SwaggerGenerationTests.cs  TestAppDbContext.cs  diplomWork.Tests.csproj
diplomWork/.windsurf-temp-build/: appsettings.json  diplomWork.deps.json
diplomWork/Configuration/: AppOptions.cs
diplomWork/Controllers/: AdminUsersController.cs  AuthController.cs  ChartsController.cs
diplomWork/Data/: AppDbContext.cs
diplomWork/Domain/: PanelData.cs
diplomWork/Dtos/: AdminUserDtos.cs  ApiDtos.cs  AuthDtos.cs  ChartDtos.cs  ProcessingAlertHistoryDtos.cs  ProcessingAlertNotificationDtos.cs  ProcessingAlertNotifierDtos.cs  ProcessingDiagnosticsDtos.cs  ProcessingDtos.cs  ProcessingMetricsDtos.cs  ProcessingOverviewDtos.cs  UserDtos.cs
diplomWork/Exceptions/: ApiProblemException.cs
diplomWork/Helpers/: HashingHelpers.cs  JsonHelpers.cs
diplomWork/Middleware/: ApiExceptionMiddleware.cs
diplomWork/Models/: Chart.cs  InboxMessage.cs  MqttMessage.cs  OutboxMessage.cs  ProcessingAlertEvent.cs  ProcessingAlertState.cs  ProcessingJob.cs  User.cs  UserRoles.cs
diplomWork/Properties/: launchSettings.json
diplomWork/Services/: AdminAccessService.cs  AdminUserService.cs  AuthService.cs  ChartApiService.cs  ChartEditorService.cs  (+30 more)
(+352 files in other folders)
